# HomeTask2

./: HomeTask2.sln
DataLayer/: DataLayer.csproj
DataLayer/Context/: BookstoreContext.cs
DataLayer/Dtos/: BookDetailsResponse.cs  GetBooksResponse.cs  RatingDto.cs  ReviewDto.cs
DataLayer/Models/: Book.cs  Rating.cs  Review.cs
DataLayer/Repository/: BookRepository.cs  IRepository.cs  RatingRepository.cs  ReviewRepository.cs
HomeTask2/: HomeTask2.csproj  Program.cs  Startup.cs  WebApiOptions.cs  appsettings.json
HomeTask2/Controllers/: BooksController.cs  RecommendedController.cs
HomeTask2/Properties/: launchSettings.json
